<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Weather app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgba(216, 241, 230, 0.46) 0.1%,
          rgba(233, 226, 226, 0.28) 90.1%
        );
        border: solid #dde4ef;
        margin: 100px;
        margin-top: 50px;
        border-radius: 10px;
      }

      form {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px  ;
      }

      .col {
        font-size: 50px;
        border: none #dde4ef;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
        padding: 5px;
      }

      .col:hover {
        background: #dde4ef;
        font-size: 50px;
        border: solid #dde4ef;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        transition: ease-in-out 200ms;
      }

      .temperature {
        position: relative;
        margin-top: 50px;
        font-size: 60px;

        margin-left: 30px;

        font-family: "Roboto", sans-serif;
      }

      .celcius {
        font-size: 30px;
      }

      .city {
        position: relative;
        margin-left: 320px;
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif;
        margin-top: -100px;
      }

      .day {
        position: relative;
        margin-left: 325px;
        margin-top: 0;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
      }

      .time {
        font-size: 18px;
      }

      .container {
        margin-top: 10px;
        line-height: 1;
      }
      .dayOfWeek {
        font-size: 20px;
        font-weight: bold;
      }

      .dayTemp {
        font-size: 15px;
      }

      .mainEmoji {
        font-size: 90px;
      }

      .locationButton {
        display: block;
        margin: 0 auto;
        margin-top: 5px;
        border-radius: 5px;
      }
    </style>

    <form id="search-form">
      <input type="text" placeholder="Enter City Here" id="search-input" />
      <input type="submit" value="search" />
    </form>

<button id ="current-location-button" class="locationButton">Current Loaction</button>
  

    <h1>
      <span id="temperature">23</span>
      <span class="celcius"><a href="#" id="current-temp-celsius">°C</a></span>
      /
      <span class="fahrenheit"
        ><a href="#" id="current-temp-fahrenheit">F</a>
      </span>
      <span class="mainEmoji">⛅</span>
    </h1>

    <h2 class="city" id="place">London</h2>

    <h3 class="day">Sunday <span class="time">15:00</span></h3>

    <p>
      <div>Humidity <span id="humidity">77</span>%</div>
      <div>Wind Speed <span id="windSpeed">10</span>km/h</div>
    </p>
    <hr />

    <div class="container">
      <div class="row">
        <div class="col">
          ⛅ <br />
          <span class="dayTemp">19°C</span>
          <br />
          <span class="dayOfWeek">Monday</span>
        </div>
        <div class="col">
          ☁
          <br />
          <span class="dayTemp">17°C</span>
          <br />
          <span class="dayOfWeek">Tuesday</span>
        </div>
        <div class="col">
          🌧 <br />
          <span class="dayTemp">19°C</span>
          <br />
          <span class="dayOfWeek">Wednesday</span>
        </div>
        <div class="col">
          ⛅
          <br />
          <span class="dayTemp">21°C</span>
          <br />
          <span class="dayOfWeek">Thurday</span>
        </div>
        <div class="col">
          ⛅
          <br />
          <span class="dayTemp">15°C</span>
          <br />
          <span class="dayOfWeek">Friday</span>
        </div>
        <div class="col">
          🌧
          <br />
          <span class="dayTemp">18°C</span>
          <br />
          <span class="dayOfWeek">Saturday</span>
        </div>
      </div>
    </div>
    <h4>
<a href = "https://github.com/kerryfrench2/weather-app">Open Source Code</a> by Kerry Gardener</h4>
    <script src="src/index.js"></script>
  </body>
</html>
